[loggers]
keys= root, Sampling, Functional, Utils, ASFEniCSx

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_Sampling]
level=WARNING
handlers=consoleHandler
qualname=Sampling
propagate=0

[logger_Functional]
level=WARNING
handlers=consoleHandler
qualname=Functional
propagate=0

[logger_Utils]
level=WARNING
handlers=consoleHandler
qualname=Utils
propagate=0

[logger_ASFEniCSx]
level=WARNING
handlers=consoleHandler
qualname=ASFEniCSx
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s - %(name)s: %(message)s

[formatter_extendedFormatter]
format=%(levelname)s - %(name)s:%(funcName)s: %(message)s